## git_SKT_공휴일특성_빨간날특성_추가

- 날짜 : 22.12.28

In [1]:
import os
import sys
sys.path.append(os.pardir)

import numpy as np
import pandas as pd
from pytimekr import pytimekr
from utils import *

## EV 시계열 Load

In [2]:
# EV 시계열 Load

filepath = 'data'
filename = "SKT_최종개별충전소_시계열_22.12.12"
print("[*] Load the dataset")

raw_df = pd.read_csv(os.path.join(filepath, "%s.csv" % filename),
                     engine='python', encoding='cp949',
                     index_col='datetime', parse_dates=True)       # index_col='수정 가능' !
raw_df.sort_index(inplace=True)

n_nulls = raw_df.isnull().sum().sum()
print(f"Null 값의 개수: {n_nulls}")
assert n_nulls == 0, "NaN 값 존재"

print("raw_df length :", len(raw_df))

ev_df = raw_df.copy()

[*] Load the dataset
Null 값의 개수: 0
raw_df length : 21888

## 공휴일 특성 추가
- 공휴일 의미 : 설날, 추석 등
- If 원핫 is False, Then, 공휴일이면 1 반환, 공휴일이 아니면 0 반환
- If 원핫 is True, Then, 공휴일이면 0,1 반환, 공휴일이 아니면 1,0 반환

In [3]:
holidays = pytimekr.holidays(2020) + pytimekr.holidays(2021) + pytimekr.holidays(2022)

# 공휴일 특성 추가 (카테고리형)
holi_categ = holiday_feature(ev_df, holidays, is_onehot=False)

# shape
print(holi_categ.shape)

# 출력
display(pd.DataFrame(holi_categ))

# 공휴일 특성 추가 (원핫인코딩)
holi_onehot = holiday_feature(ev_df, holidays, is_onehot=True)

# shape
print(holi_onehot.shape)

# 출력
display(pd.DataFrame(holi_onehot).head(30))

(21888, 1)

       0
0      1
1      1
2      1
3      1
4      1
...   ..
21883  0
21884  0
21885  0
21886  0
21887  0

[21888 rows x 1 columns]

(21888, 2)

      0    1
0   0.0  1.0
1   0.0  1.0
2   0.0  1.0
3   0.0  1.0
4   0.0  1.0
5   0.0  1.0
6   0.0  1.0
7   0.0  1.0
8   0.0  1.0
9   0.0  1.0
10  0.0  1.0
11  0.0  1.0
12  0.0  1.0
13  0.0  1.0
14  0.0  1.0
15  0.0  1.0
16  0.0  1.0
17  0.0  1.0
18  0.0  1.0
19  0.0  1.0
20  0.0  1.0
21  0.0  1.0
22  0.0  1.0
23  0.0  1.0
24  1.0  0.0
25  1.0  0.0
26  1.0  0.0
27  1.0  0.0
28  1.0  0.0
29  1.0  0.0

## 빨간날 특성 추가
- 빨간날 의미 : 공휴일 + 토일
- If 원핫 is False, Then, 빨간날이면 1 반환, 빨간날이 아니면 0 반환
- If 원핫 is True, Then, 빨간날이면 0,1 반환, 빨간날이 아니면 1,0 반환

In [4]:
holidays = pytimekr.holidays(2020) + pytimekr.holidays(2021) + pytimekr.holidays(2022)

# 공휴일 특성 추가 (카테고리형)
red_categ = redday_feature(ev_df, holidays, is_onehot=False)

# shape
print(red_categ.shape)

# 출력
display(pd.DataFrame(red_categ))

# 빨간날 특성 추가 (원핫인코딩)
red_onehot = redday_feature(ev_df, holidays, is_onehot=True)

# shape
print(red_onehot.shape)

# 출력
display(pd.DataFrame(red_onehot).head(30))

(21888, 1)

       0
0      1
1      1
2      1
3      1
4      1
...   ..
21883  0
21884  0
21885  0
21886  0
21887  0

[21888 rows x 1 columns]

(21888, 2)

      0    1
0   0.0  1.0
1   0.0  1.0
2   0.0  1.0
3   0.0  1.0
4   0.0  1.0
5   0.0  1.0
6   0.0  1.0
7   0.0  1.0
8   0.0  1.0
9   0.0  1.0
10  0.0  1.0
11  0.0  1.0
12  0.0  1.0
13  0.0  1.0
14  0.0  1.0
15  0.0  1.0
16  0.0  1.0
17  0.0  1.0
18  0.0  1.0
19  0.0  1.0
20  0.0  1.0
21  0.0  1.0
22  0.0  1.0
23  0.0  1.0
24  1.0  0.0
25  1.0  0.0
26  1.0  0.0
27  1.0  0.0
28  1.0  0.0
29  1.0  0.0